<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BSD.pw | A Lab and Blog about BSD, Python, and CSS</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/flexbox.css">
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<!--
	<header class="main-header">
		<img class="logo" src="img/BSD-pw-logo.svg" alt="BSD pw">
		<ul class="main-nav">
			<li><a href="#">Blog</a></li>
			<li><a href="#">Tutorials</a></li>
			<li><a href="#">News</a></li>
		</ul>
	</header>-->

	<div class="banner">
		<h1 class="headline">About BSD.pw</h1>
		<span class="tagline">BSD.pw is an online lab for me to experiment and document my work with BSD, Python, Certification and CSS. FYI my name is Roller. You can contact me <a href="https://bsd-pw.typeform.com/to/N4XHjp">here</a></span>
	</div><!--/.banner-->

	<div class="row">
		<div class="primary col">
			<h2>FreeBSD Day Livestream Training</h2>
			<p>Be sure to check out my livestream training videos created specially for FreeBSD Day. <a href="http://www.bsdnow.tv/freebsdday/" target="_blank">FreeBSD Day Livestream</a>. FYI National FreeBSD Day is June 19th. More FreeBSD training is in the works. If you missed the livestream, feel free to download the videos using the following links: <a href="https://mail.worldsecureemail.com/u/roller@rollercomsolutions.com/FreeBSD-Day/basic.mp4" target="_blank">Basic</a> <a href="https://mail.worldsecureemail.com/u/roller@rollercomsolutions.com/FreeBSD-Day/advanced.mp4" target="_blank">Advanced</a></p> 	
			<h2>What's in store for BSD.pw?</h2>
			<p>BSD.pw is slowly but surely being transformed into an online training platform. You'll see more tutorial links posted in the near future, but the end goal is a more feature rich place to learn about BSD technologies.</p>
			<h2>BSD Articles</h2>
			<p>Be sure to check out my trip report from my first BSDCan that was published in the <a href="https://www.freebsdfoundation.org/past-issues/resource-control/" target="_blank">FreeBSD Journal</a>. You can either read it in the journal or read it on the <a href="https://www.freebsdfoundation.org/blog/2017-bsdcan-trip-report-roller-angel/" target="_blank">FreeBSD Foundation Blog</a>.</p>
			<p>I'm a proud donor to the FreeBSD Foundation. <a href="https://www.freebsdfoundation.org/donate" target="_blank"><img src="img/proud_donor.png" alt="Proud Donor" title="FreeBSD Foundation Donor" ></a></p> 	
			<h2>BSDCan 2017 Photos</p>
			<div class="bsdcan-photos">
				<p><img src="img/BSDCan2017-0.jpg"></p>
				<p><img src="img/BSDCan2017-1.jpg"></p>
				<p><img src="img/BSDCan2017-2.jpg"></p>
				<p><img src="img/BSDCan2017-3.jpg"></p>
				<p><img src="img/BSDCan2017-4.jpg"></p>
				<p><img src="img/BSDCan2017-5.jpg"></p>
				<p><img src="img/BSDCan2017-6.jpg"></p>
				<p><img src="img/BSDCan2017-7.jpg"></p>
			</div>

			<h2>Objectives</h2>
			<p>The primary goal of <a href="http://www.bsd.pw/">BSD.pw</a> is to create a lab environment for testing various BSD distributions with the intent of learning enough to be able to pass the BSD Associates Exam. From there I'd like to pursue the BSD Professional Certification from the <a href="http://www.bsdcertification.org/" target="_blank">BSD Certification Group</a> and document my experiences with BSD, Python, Certification and CSS. I'm also considering joining the BSD Advisory Committee that is being created with the <a href="http://www.bsdcertification.org/" target="_blank">BSDCG</a> merging with LPI which you can read about more <a href="http://www.bsdcertification.org/news/linux-professional-institute-and-bsd-certification-group-join-efforts" target="_blank">here</a>.</p>
			<h2>First steps</h2>
			<p>The preliminary plan is as follows:</p>
			<ul>
				<li>GOAL: Make 20 commits in Bugzilla to FreeBSD Docs.</li>
				<li>Get a proper Hugo workflow setup for modeling portfolio websites with blogs running initially on GitHub pages and eventually on a BSD webserver. Either Nginx with FreeBSD or Httpd on OpenBSD. We'll see.</li>
				<li>Setup a FreeBSD machine with PostgreSQL, Django, Unicorn, Nginx and HTTPS through Let's Encrypt on Digital Ocean</li>
				<li>Make some serious progress on my <a href="http://edgebsd.org" target="_blank">EdgeBSD</a> development efforts through working with SaltStack and Flask</li>
			</ul>

			<h2>Longer term</h2>
			<p>There will be various follow-up projects intended to help support <a href="http://www.bsd.pw/">BSD.pw</a> and <a href="http://www.kandieangel.com/" target="_blank">KandieAngel.com</a></p>
			<ul>
				<li>Setup a jail for <a href="http://www.kandieangel.com/" target="_blank">KandieAngel.com</a></li>
				<li>... there will always be more ideas that I'd like to do so getting this project started is motivating me to get up some momentum and challenge myself to keep up the pace.</li>
			</ul>
			<br>
                </div><!--/.primary-->
	</div>

	<footer class="main-footer">
		<div class="footer-inner">
			<span>Copyright &copy; 2017,2018 BSD.pw</span>
			<br>
			<span><a href="http://www.bsd.pw/">www.bsd.pw</a> · Created by <a href="https://www.globe.gov/web/aroller/" target="_blank">Roller Angel</a> <a href="https://twitter.com/possnfiffer" target="_blank">@possnfiffer</a></span>
		</div>
	</footer>

</body>
</html>
